server.port=8080
server.servlet.context-path=/community

#Thymeleaf properties
spring.thymeleaf.cache=false



# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1996
# connection pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true



#mybatis-plus日志，输出sql的日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#logger
logging.level.com.nowcoder.community=debug
#logging.file.path=H:/Project_java/chacter-1.log

#MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true;


#Community
community.path.domain=http://localhost:8080
community.path.upload=H:/Project_java/upload



#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379


#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
